VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66421dd500052c2cfa21"
VITE_APPWRITE_DATABASE_ID="66421e5f003e242fa7de"
VITE_APPWRITE_COLLECTION_ID="66421e7d0010bd4e4db9"
VITE_APPWRITE_BUCKET_ID="66421f940003d3170cc4"